import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.0"
}

group = 'PvpToggle'
version = '1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
}

shadowJar {
    archiveBaseName.set("$project.name")
    archiveClassifier.set("")
    dependencies {
        exclude(dependency("io.papermc.paper:paper-api"))
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
        duplicatesStrategy = DuplicatesStrategy.WARN
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}
