import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.0"
}

group = 'PvpToggle'
version = '1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "placeholderAPI"
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("net.kyori:adventure-text-serializer-plain:4.26.1")
    compileOnly("me.clip:placeholderapi:2.11.7")
    compileOnly(":nametagedit-4.5.16")
    implementation("org.jspecify:jspecify:1.0.0")
}

shadowJar {
    archiveBaseName.set("$project.name")
    archiveClassifier.set("")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}
